#stagger-in{
    opacity: 0;
    transform: translateY(-30px)
}
.card-image{
    transform-origin: 50% 50%;
    background-size: contain;
}
/* animation sets above*/

.card-wrapper{
    width: 400px;
    height: 327px;  
    position: relative;
}
.card-image{
    position: absolute;
    margin: 0px; 
    padding:0px;
    width: 100%;
    height: 248px;
    top: 0px;
    left:0px;
}
.card-name{
    position: absolute;
    margin-left: 50%;
    padding: 9px 13px;
    left: -95px;
    top: 173px;
    background: rgba(255, 255, 255, 0.8);
    align-items: center;
    text-align: center;
}
.card-name-top{
    font-size: 24px;
}
.card-name-bottom{
    font-size: 13px;
}
.card-info-wrapper{
    position: relative;
    margin: 0px; 
    padding:0px;
    width: 100%;
    height: 79px;
    top: 248px;
    left:0px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.info-box{
    position: relative;
    text-align: center;
}
.info-numbers{
    font-weight: 500;
    font-size: 19px;
}
.info-label{
    font-weight: normal;
    font-size: 13px;
}
.custom-count{
    position: relative;
    text-align: center;
    font-weight: 500;
    font-size: 19px;
}

@media only screen and (max-width:1350px){
    .card-wrapper{
        margin: 20px 0px;
    }
}